{% load i18n %}
{% block subject %}{% trans "Reset seller password" %}{% endblock %}
{% block text_body %}
{% trans "Reset seller password" %}
{% blocktrans with name=user.name %}
Hello {{ name }}, You recently requested to reset your seller password.
Click the link below the reset it. If you did not request a password reset,
please get in touch, by replying to this email.
{% endblocktrans %}{% if text %}

{{ text | safe }}{% endif %}

{{ link }}

{% include "templated_email/footer_text.html" %}
{% endblock %}
{% block html_body %}
    {% with visual_header="Change the password for your Hawkker account" %}
        {% include "templated_email/header.html" %}
    {% endwith %}
    {% include "templated_email/text_header.html" %}
    <h1>{% trans "Reset seller password" %}</h1>
    <p>
        {% blocktrans with name=user.name %}
            Hello {{ name }}, You recently requested to reset your seller password.
        {% endblocktrans %}
    </p>
    <p>
        {% blocktrans %}
            Click the link below the reset it. If you did not request a password reset,
            please get in touch, by replying to this email.
        {% endblocktrans %}
    </p>
    {% if text %}<p>{{ text | linebreaks }}</p>{% endif %}
    {% include "templated_email/text_footer.html" %}
    {% with text=_("Reset Password") link=link %}
        {% include "templated_email/button.html" %}
    {% endwith %}
    {% include "templated_email/footer.html" %}
{% endblock %}